<?php
/**
 * Created by PhpStorm.
 * User: Jason
 * Date: 2017/11/15
 * Time: 21:52
 */
/**
 * PHP 的运算符和错误控制符@
 * 延伸：PHP所有运算符考点
 * 运算符的优先级
 * 比较运算符
 * 递增/递减运算符
 * 逻辑运算符
 */
/**
 * PHP 支持一个错误运算符：@。当将其放置在一个 PHP 表达式之前，该表达式可能产生的任何错误信息都将被忽略掉
 */

/**
 * 运算符优先级
 * 递增/递减 > ! > 算数运算符 > 大小比较 > (不)相等比较 > 引用 > 位运算符(^) > 位运算符(|) > 逻辑与 > 逻辑或 > 三目 > 赋值 > and > xor > or
 */

/**
 * == 和 === 的区别
 * 等值判断(FALSE 的七种情况)
 */

/**
 * 递增/递减运算符不影响布尔值
 * 递减NULL值没有效果
 * 递增NULL值为1
 * 递增和递减在前就先运算后返回，反之先返回后运算
 */

/**
 * 短路作用
 * || 和 && 与 or 和 and 优先级不同
 */
$a = false || true;// true
$b = false or true;// false